<html>
  <head>
    <title>Eve</title>
    <link rel="stylesheet" type="text/css" href="assets/css/codemirror.css">
    <link rel="stylesheet" type="text/css" href="assets/css/simplescrollbars.css">
    <link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">
    <style>
      * { box-sizing:border-box; }
      body { background: rgb(47,47,49); color: #d8d8d8; font-family: Avenir, "Helvetica neue", sans-serif; display: flex; flex-direction: row; margin:0; width: 100%; }
      .__root { display: flex; flex-direction: column; align-self: stretch; }
      .__root.ide-root { order: 1; flex: 0 1 auto; }
      .__root.application-root { order: 2; flex: 1 1 auto; color: #555; }
      .application-container { display: flex; flex-direction: column; flex: 1; }
      .program { position: relative; flex: 1; flex-direction: column; align-self: stretch; padding:20px; overflow: auto; margin-left:50px; display:flex; }

    </style>

    <style id="app-styles"></style>

    <link rel="stylesheet" type="text/css" href="assets/css/ide.css">
    <link href="assets/favicon.png" rel="icon" type="image/png" />
  </head>
  <body>
    <script type="text/javascript" src="src/system.js"></script>
    <script type="text/javascript" src="src/systemJSConfig.js"></script>
    <script>
      SystemJS.import("src/bootstrap");
    </script>

    <!-- PRODUCTION ANALYTICS -->
  </body>
</html>
